<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/mn_snack"
    android:title="Snackbar"
    android:icon="@drawable/ic_action_cloud_queue"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/mn_toast"
    android:title="Toast"
    android:icon="@drawable/ic_action_cloud_queue"
    app:showAsAction="ifRoom"/>

    <item android:id="@+id/mn_alert"
    android:title="alert"
    android:icon="@drawable/ic_action_cloud_queue"
    app:showAsAction="never"/>

</menu>